{
  "name": "andistudio",
  "version": "1.0.0",
  "description": "Website for Andis Studio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hordan/andistudio.git"
  },
  "author": "Daniil Horbach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hordan/andistudio/issues"
  },
  "homepage": "https://github.com/hordan/andistudio#readme",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6",
    "tether": "^1.4.5"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-cache": "^1.1.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "gulp-useref": "^3.1.6",
    "run-sequence": "^2.2.1"
  }
}
